{
  "name": "dsh-tool-office",
  "version": "0.1.1",
  "description": "DSH plugin for working with Office documents (PDF, Word, Excel, PowerPoint)",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "dsh-office-install": "./install.js"
  },
  "scripts": {
    "install-global": "node install-global.js",
    "install-local": "node install.js"
  },
  "keywords": [
    "dsh",
    "plugin",
    "office",
    "pdf",
    "word",
    "excel",
    "powerpoint",
    "docx",
    "xlsx",
    "pptx"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "docx": "^9.0.0",
    "form-data": "^4.0.6",
    "mammoth": "^1.8.0",
    "node-poppler": "^7.2.0",
    "officegen": "^0.6.5",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pptxgenjs": "^4.0.1",
    "qs": "^6.16.0",
    "tough-cookie": "^6.0.2",
    "uuid": "^14.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
